<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenmind Demo</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>


    <div class="header">
      <div class="row column text-left">
        <h1>THELOFTFORUM</h1>
      </div>

        <p>The Loft Forum provides a multi-disciplinary platform<br>
          for meaningful and inspiring work with an aim to <br>
          foster <spam class="line">thought, creativity and dialogue.</spam>
        </p>

        <ul class="menu nav">
          <li><a href="#">Upcoming Event</a></li>
          <li><a href="#">Featured Podcast Episodes</a></li>
          <li><a href="#" style="color:orangered">Featured Events</a></li>
          <li><a href="#">Featured Videos</a></li>

        </ul>
        <i class="arrow down"></i>



    </div>

    </div>
    <div class="myCanvas">
    <h2>Upcoming Event</h2>
      <div class="container">
    <div class="row">
      <div class="col">

      </div>
      <div class="col-6">
        <img class="image" src="event.png" alt="photo">
      </div>
      <div class="col">

      </div>
    </div>
  </div>




    <div style="background-color:black">
    <h3>Featured Podcast Episodes</h3>
    <div class="card-columns card1 flex-wrap">
      <div class="card">
        <div class="card-body text-center">
        <img src="event.png" alt="event" >
        Jashn-E-Kalam
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center">
          <img src="event1.png" alt="event">
          Jashn-E-Kalam
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center">
          <img src="event2.png" alt="event">
          Jashn-E-Kalam
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center">
          <img src="event3.png" alt="event">
          Jashn-E-Kalam
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center">
          <img src="event4.png" alt="event">
          Jashn-E-Kalam
        </div>
      </div>
      <div class="card">
        <div class="card-body text-center">
          <img src="event5.png" alt="event">Jashn-E-Kalam
        </div>
      </div>
    </div>
    </div>
    </div>
</div>


  </body>
  <style>

h3 {
  margin-left: 100px;
  color:white;
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 50px;
  font-family:Arial Black, sans-serif;

}

.myCanvas {
  background-color: lightgray;
  height: 1600px;

}

h2 {
  text-align: center;
  color:orangered;
  font-style: bold;
  padding-top: 40px;
  font-size: 50px;
  font-family:Arial Black, sans-serif;
}

.header {
  background-image: url(background.png);
  height:800px;

}

p {
  color:white;
  margin-top: 360px;
  margin-left:100px;
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color:white;
  font-family:Arial Black, sans-serif;
  margin-left:40px;
  margin-top:30px;
  font-size: 60px;
}

.card1 {
  margin-left: 30px;
  margin-right:30px;
  padding: 60px;
}

a {
  color:white;
}

.nav {
  margin-left: 60px;
  margin-top: 60px;
}


.image {
  margin-top:40px;
  margin-bottom:60px;
  height: 330px;
  width: 830px
}

.arrow {
  border: solid orangered;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left:640px;
  margin-top:40px;
  padding: 10px;
}
.line {
  color:orangered;
}

  </style>
</html>
